spring.data.mongodb.uri=mongodb+srv://phong:123@cluster0.6ny08.mongodb.net/toeicTestDB?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
