spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.uy1ff.mongodb.net/EasyTOEICDB?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
