spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.sp9mj.mongodb.net/toeic-test-db?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000